<!doctype html>
<html lang="en">
    <head>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/normalize.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
    <body class="page__body" >
        <header class="container">
        <div class="page-header">
            <a href="#">
                <img
                    class="logo-picture"
                    src="./images/logo.png"
                    alt="#"
                    width="216"
                    height="33">
            </a>
            <div class="call_menu">
                     <p class="number_call"><span>+7(812)</span>401-64-95</p>
                     <a class="link_call"  href="#">oбратный звонок</a>
            </div>
        </div>
    </header>
        <main class="">
            <section class="jobs container ">
                <h2 class="title_jobs">Наружные тепловые сети</h2>
                <p class="text_jobs">Строительная компания "Инфраструктура" осуществляет полный перечень работ
                по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:
                </p>
                <ul class="list_jobs">
                    <li class="name_jobs jobs1"><p>Земляные работы</p></li>
                    <li class="name_jobs jobs2"><p>Подземная прокладка трубопроводов и вводы в здание</p></li>
                    <li class="name_jobs jobs3"><p>Устройство каналов</p></li>
                    <li class="name_jobs jobs4"><p>Устройство неподвижных опор вне камер</p></li>
                    <li class="name_jobs jobs5"><p>Устройство ж/б колодцев</p></li>
                </ul>
            </section>
            <section class="tracks container">
                <h2 class="title_trucks">Собственный парк строительной техники:</h2>
                <ul class="list_trucks">
                    <li class="name_tracks">
                        <p class="tracks6">Экскаватор-погрузчик</p>
                    </li>
                    <li class="name_tracks">
                        <p class="tracks3">КАМАЗ бортовой с КМУ</p>
                    </li>
                     <li class="name_tracks">
                        <p class="tracks7">Каток</p>
                     </li>
                     <li class="name_tracks">
                        <p class="tracks4">Каналопромывочная машина <span class="bold_font">КАМАЗ 3572 КО-564-20</span></p>
                     </li>
                     <li class="name_tracks">
                        <p class="tracks5">Экскаватор</p>
                     </li>
                     <li class="name_tracks">
                        <p class="tracks1">Илососная  машина <span class="bold_font">КАМАЗ 65115 КО-530-01</span></p>
                     </li>
                     <li class="name_tracks">
                         <p class="tracks2">Погрузчик</p>
                     </li>
                 </ul>

        </section>

            <section class="project">
                <div class="container">
                    <div class="menu_project" >
                        <h2 class="title_project">Наши клиенты и проекты</h2>
                        <a class="link_project" href="#">Все проекты</a>
                    </div>
                    <ul class="list_project">
                    <li class="project1">
                        <img src="./images/project1.png"
                            alt="#"
                            width="185"
                            height="49">
                    </li>
                    <li class="project2">
                         <ul class="link_project2">
                            <li class="link_project_item1">
                                <img src="./images/project21.png"
                                     alt="#"
                                     width="62"
                                     height="56">
                            </li>
                            <li class="link_project_item2">
                                 <img src="./images/project22.png"
                                    alt="#"
                                    width="139"
                                    height="56">
                            </li>
                            <li>
                                <p class="link_project_item3"> <span class="bold_font">Работы по монтажу
                                прифундаментного дренажа</span> по адресу: ЛО, Всеволожский р-н, «Ручьи»
                                </p>
                            </li>
                         </ul>
                    </li>
                    <li class="project3"><img src="./images/project3.png"
                         alt="#"
                         width="190"
                         height="42">
                    </li>
                    <li class="project4"><img src="./images/project4.png"
                         alt="#"
                         width="190"
                         height="42">
                    </li>
                    <li class="project5"><img src="./images/project5.png"
                         alt="#"
                         width="119"
                         height="53">
                    </li>
                    <li class="project6"><img src="./images/project6.png"
                         alt="#"
                         width="185"
                         height="49">
                    </li>
                </ul>
                </div>
            </section>
        </main>
    </body>
</html>
